/*DCorey Zeigler / 06.03.2022 / Portfolio HTML*/

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
   .portfolio-item-wrapper { grid-template-columns: 1fr, 1fr;}
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .portfolio-item-wrapper { grid-template-columns: 1fr, 1fr;}
}

/* If the screen size is 330px wide or less, hide the element */
@media only screen and (max-width: 330px) {
  .brand .li1 {
    display: none;
  }
  .two-column-wrapper .img .style {
    display: none;
  }
 

}

/* If the screen size is 600px wide or less, hide the element */
@media only screen and (max-width: 600px) {
  .middle img {
    display: none;
  }
  .middle .h1 {
    display: none;
  }
  .gmap_canvas {
    display: none;
  }
  .profile-image-wrapper img {
    display: none;
  }
  .brand .li1 {
    display: none;
  } 
  .nav-wrapper .h1 {
    display: none;
  }
}


/* CSS reset */
section,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
  margin: 0;
  padding: 0;
  position: relative;
  list-style-type: none;
}
html,body {
  margin:0;
  padding:0;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
fieldset,img { 
  border:0;
}
input{
  border:1px solid #b0b0b0;
  padding:3px 5px 4px;
  color:#979797;
  width:190px;
}
address,caption,cite,code,dfn,th,var {
  font-style:normal;
  font-weight:normal;
}
ol,ul,dl {
  display: contents;
  list-style-type: none;

}
caption,th {
  text-align:left;
}
h1,h2,h3,h4,h5,h6 {
  font-size:100%;
  font-weight:normal;
  margin: 15px;
  
}
q:before,q:after {
  content:'';
}
abbr,acronym { border:0;
}

/*master styles*/
body{
  font-family: Arial, Helvetica, 'Lucida Sans';
  margin: 0px;
  margin-bottom: auto;
  box-sizing: border-box;
}
.container-fluid{
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #FFF;
}
/* ============= Animation background ========= */
.background {
  background: linear-gradient(123deg, #ffffff, rgb(229, 243, 255), rgb(255, 255, 255));
  background-size: 400% 400%;
  animation: Gradient 20s ease infinite;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding:0;
  margin:0px;
}
  /* Animate Background*/
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

  
  
  
  /*Nav Styles*/
.nav-wrapper{
  grid-template-areas:1fr 1fr 1fr;
  display: flex;
  position: relative;
  margin-bottom: 0px;
  justify-content: space-between;
  padding: 15px;
  background: linear-gradient(123deg, #ffffff, rgb(229, 243, 255), rgb(255, 255, 255));
  background-size: 400% 400%;
  animation: Gradient 12s ease infinite;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 0px;
  padding-top: 0px;
}


.left-side{
  display: flex;
  padding-top: 45px;
  padding-left: 30px;
}
.nav-wrapper > .left-side > div{
  margin-right: 20px;
  font-size: .9em;
  text-transform: uppercase;
  
}
.right-side{
  display: flex;
  justify-content: space-between;
  padding-top: 45px;
  padding-bottom: 20px;
  padding-right: 0em;
  text-transform: uppercase;
  font-size: .8em;
}
.middle{  
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
  height: 7em;
  width: 50%;
  padding-right: 0em;
  padding-left: 0em;
  margin-left: 0em;
  margin-right: 8em;
  
}
.middle .gmap_canvas {
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
  height: 7em;
  width: 100%;
  padding-right: 0em;
  padding-left: 0em;
  margin-left: 5.5em;
  margin-right: 0em
}
.middle img{
  border-radius: 50%;
  border-color: hsl(0, 0%, 5%);
  border-style: 1px solid;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  height: 16vh;
  width: 100px;
  align-items: initial;
}

.nav-link-wrapper{
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav-link-wrapper a{
  color: #706767;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover{
  border-bottom: 1px solid hsl(39, 93%, 51%);
}

.nav-link-wrapper a:hover{
  color: black;
}

.active-nav-link {
  border-bottom: 1px solid black;
}

.active-nav-link a {
  color: black !important;
}
.brand{
  justify-content: space-between;
}

/*Portfolio Styles*/
.portfolio-items-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}

.portfolio-item-wrapper{
  position: relative;
}

.portfolio-img-background{
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
}
.logo-wrapper {
  justify-items: center;
  margin-top: 10px;
}
.logo-wrapper img{
  width: 35%;
  margin-bottom: 20px;
  justify-content: space-between;
}

.img-text-wrapper .subtitle{
  transition: 1s;
  font-weight: 600;
  color: transparent;
  padding-bottom: 0px;
  padding-top: 0px;
}


.img-text-wrapper:hover .subtitle{
  font-weight: 600;
  color: rgb(21, 163, 165);
}

.img-darken {
  transition: 1s;
  filter: brightness(10%);
}
/* About Page */

.portfolio-imgs-background {
  height: 100%;
  width:100%;
  background-size: cover;
  background-position:bottom;
  background-repeat: no-repeat;
  position: relative;
  
}

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


.profile-image-wrapper img {
  width: 100%;
  height:100%;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.profile-content-wrapper {
  padding: 30px;
  font-family:Arial, Helvetica, sans-serif;
  text-align:center left;
  color: rgb(34, 17, 3);
  font-size:large;
  background: radial-gradient(123deg, #ffffff, rgb(230, 242, 252), rgb(255, 255, 255));
  animation: gradient 15 ease infinite;
  position: relative;
  
  
}

.Currently {
  font-size: small;
}
/*----------Contact Page-----------*/
.middle h1 {
  text-align: center;
  color:rgb(100, 202, 204);
  font-size: xx-large;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 0px;
  font: bolder;
}

.Contact {
  margin-top: 5rem;
  height: 520px;
  line-height: 3rem;
  padding: 0px;
  padding-bottom: 0px;
  font-family:Arial, Helvetica, sans-serif;
  text-align:center left;
  color: rgb(34, 17, 3);
  font-size:xx-large;
  text-align: center;
  justify-content: space-between;
}

.Contact p li {
  text-transform: capitalize;
  font-weight: 100;
  margin: 0,0,10px,0;
  
}


/*------Footer---------*/

.gmap_canvas {
  text-align: center;
  position: relative;
  padding-bottom: 0px;
  height: 110px;
  overflow: hidden;
  padding-left: 20px;
}

#footer {
  margin-bottom: 0px;
  margin-top: 0px;
  padding-top: 0px;
} 




